.content
  .notice-container
    -if notice.present?
      .alert.alert-main.alert-success.alert-newversion
        =notice.html_safe
    -elsif error.present?
      .alert.alert-main.alert-danger.alert-newversion
        =error.html_safe
  .row.content-header
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      h1 Sub Categories
      =link_to new_admin_subcategory_path, id: "add-subcategory", class: "btn btn-success pull-right new no-outline" do
        i.an.an-plus-thin
        | New Sub Category
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      p.explanation
        | You can perform all subcategory related maintenance on this module.
    .col-lg-12.col-md-12.col-sm-12.col-xs-12.filter-area
      .search-input-wrapper
        i.an.an-search
        input.search-input.form-control placeholder="Search for Name" data-columntosearch="0" style="width: 250px;"
        span.help data-toggle="tooltip" data-placement="top" title="Perform a smart search on Name."
          i.icon-question-sign &nbsp;
      .btn-group.btn-filter-wrapper
        button.btn.btn-primary.btn-mini.dropdown-toggle aria-expanded="false" data-toggle="dropdown" 
          span.dropdown-selected-filter.truncate title="All Categories" All Categories
          span.caret
        ul.dropdown-menu.search-filter
          li
            a.dropdown-selected-filter-item data-columntosearch="1" data-search=""  href="#" All Categories 
            -@categories.each do |c|
              a.dropdown-selected-filter-item data-columntosearch="1" data-search="#{c.id}"  href="#" =c.name
      a.btn.refresh-datatable.pull-right.no-outline href="#" title=""
        i.an.an-repeat-circle-big
        | Refresh
  table#subcategories-list.table.data-table.display style="table-layout:fixed" 
    thead
      tr
        th.pointer.sortable.font-bold width="40%" 
          | Name
        th.pointer.sortable.font-bold
          | Category Id
        th.pointer.sortable.font-bold width="25%" 
          | Category Name
        th.pointer.sortable.font-bold width="20%" 
          | Status
        th.pointer data-column="actions" width="15%"
=render 'delete_modal'

javascript:
  $(document).ready(function() {
    // Variables for Datatables initialization.
    var tableId = "#subcategories-list",
        ajaxUrl = "/admin/datatables/retrieve_subcategories",
        defaultOrder = [[0, 'asc']],
        columnDefs = [
          { "name": "s.name", "data": "sub_category_name", "className": "truncate", "targets": 0 },
          { "name": "s.division_id", "data": "division_id", "visible":false, "targets": 1 },
          { "name": "d.name", "data": "category_name", "className": "truncate", "targets": 2 },
          { "name": "s.status", 
            "data": "status", 
            "targets": 3,
            "render": function(data, type, full) {
              return (data == 0) ? '<span class="label label-danger">Inactive</span>' : '<span class="label label-success">Active</span>';
            }
          },
          { "orderable": false, 
            "className": "actions",
            "data": "sub_category_id",
            "targets": -1, 
            "render": function(data, type, full) {
              return "<ul class='inline-list'>"+
                       "<li data-toggle='tooltip' data-placement='top' title='Edit'>"+
                         "<a class='edit-subcategory no-outline' data-push='true' href='/admin/subcategories/"+data+"/edit'><i class='an an-pencil-thin-slant'></i></a>"+
                       "</li>"+
                     "</ul>"+
                     "<ul class='inline-list'>"+
                       "<li data-toggle='tooltip' data-placement='top' title='Delete'>"+
                         "<a class='toggle-delete-modal no-outline' data-href='/admin/subcategories/"+data+"' data-type='subcategory'><i class='an an-trashcan-alt'></i></a>"+
                       "</li>"+
                     "</ul>";
            }
          }
        ];

    generateDatatable(tableId, ajaxUrl, columnDefs, defaultOrder);
  });
