#active-id.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper
  section#subcategories.content-page.current data-title="Sub Category"
    .content
      .row.content-header.mb0
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          h1 =title
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          p.explanation 
            -if params[:action] == 'new' || params[:action] == 'create'
              | Please complete the form below.
            -else
              | Use the form below to modify the details of 
              strong
                =@sub_category.name
              |.
      =form_for [:admin, @sub_category], url: {action: "#{action}"} do |f|
        -if @sub_category.errors.any?
          #error-msg-div.alert.alert-danger
            ul
              -@sub_category.errors.full_messages.each do |msg|
                li =msg.html_safe
                
        .form-group
          .btn-toolbar.pull-right.mb0
            a.btn.btn-primary.save.toolbar.submit-summernote.no-outline href="#"
              | Save
            a.btn.btn-default.cancel.toolbar.no-outline href="/admin/subcategories"
              | Cancel
        ul.nav.nav-tabs.post-tab
          li.active
            a target="details" href="#" 
              span.tab-title Details
        #details.tab-content.mb50.mt30
          =render 'subcategory_details',:f=>f

=render '/admin/partials/generic_js'
