.starter-template
  .middle-box
    h1 Sub Categories
    .section-icon
      i.an.an-sliders-line
    p 
      | No Sub Category has been added yet.
    div
      =link_to new_admin_subcategory_path, class: "btn btn-success no-outline" do
        i.an.an-plus-thin
        | Add your first Sub Category
