- title "Sub Categories"
.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper
  section#subcategories.content-page.current data-title="Sub Categories"
    -if @sub_categories.present?
      =render 'content'
    -else
      =render 'starter_template'
