-site_title "Search | Vida Nutriscience"

#home-banner

#products
  .bar
    .container
      | Search results for ‘
      =params[:q]
      | ’.
  #category
    .container
      .mb-10
      .row
        -if !@skus.present?
          .col-md-12
            h5.text-center Sorry but we did not find any product that matches this search. Try searching again.
        -@skus.each do |sku|
          .col-sm-4
            .wrapper-product.product-inner
              -if sku.new?
                .product-status.new NEW
              .product-holder style="background-image: url(#{sku.photo})"
              .border-up
              .border-down
              .product-info
                .price 
                  span class="#{'line-through' if sku.price_type == 1}" ₱#{format_number_with_precision(sku.price, 2)}
                  -if sku.price_type == 1
                    span.color-red 
                      |  / ₱#{format_number_with_precision(sku.promo_price, 2)}
                .name =sku.name
                .text-center
                  a.btn href="/shop/#{sku.slug}?sku=#{sku.id}" View Item
