-site_title "Company Details | Vida Nutriscience"

#page-about
  .bar.text-center
    | Company
  .container
    .row
      .col-sm-10.col-sm-offset-1
        .container-about
          -if @company_details.present?
            =@company_details.content.html_safe 

            -content_for :page_script do
              javascript:
                $('.container-about p:first-of-type').addClass('main');
