.modal id="shipping_rate_delete_modal"
  .modal-dialog
    .modal-content
      .modal-header.modal-primary
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h4.modal-title Delete Shipping Rate
      .modal-body
        | Are you sure you want to delete the selected shipping rate? (This cannot be undone!)      
      .modal-footer.text-center
        a.btn.btn-danger.confirm.delete-shipping_rate data-method="delete" rel="nofollow" Yes, delete shipping rate
