.starter-template
  .middle-box
    h1 Shipping Rates
    .section-icon
      i.an.an-truck
    p 
      | No Shipping Rate has been added yet.
    div
      =link_to new_admin_shipping_rate_path, class: "btn btn-success no-outline" do
        i.an.an-plus-thin
        | Add your first Shipping Rate
