- title "Shipping Rates"
.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper
  section#shipping_rates.content-page.current data-title="Shipping Rates"
    -if @shipping_rates.present?
      =render 'content'
    -else
      =render 'starter_template'