- title "Logs"
.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper
  section#audittrails.content-page.current data-title="Logs"
    -if @audittrails.present?
      =render 'content'
    -else
      =render 'starter_template'