.navigator-instructions.box-highlight
  #about-us-container
    #about-us-navigator
      h5 Preview
      .about-us-header style="background-image: url(#{@company_detail.photo.url})"
      .about-us-body
        =raw @company_detail.content
