.row.content-header
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    h1 =title
    a#save-company-details.btn.btn-success.pull-right.save.toolbar.submit-summernote.no-outline href="#"
      i.an.an-diskette
      | Save
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    p.explanation
      | You can specify the site's Company Details on this module.
      
=form_for [:admin, @company_detail], :multipart => true do |f|
  fieldset.form-horizontal.details
    .form-group
      =render '/admin/partials/photo_field',:f=>f
    fieldset.form-horizontal.faq-answer
      .form-group
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          =f.text_area :content, :class=>"form-control required summernote",:rows=>10, :placeholder=>"Please enter your Company Details here..."
          span.error-msg.hidden

=render '/admin/partials/generic_js'
