.starter-template
  .middle-box
    h1 UOMs
    .section-icon
      i.an.an-sliders-square
    p 
      | No UOM has been added yet.
    div
      =link_to new_admin_uom_path, class: "btn btn-success no-outline" do
        i.an.an-plus-thin
        | Add your first UOM