fieldset.form-horizontal.details
  .form-group
    label.control-label.col-lg-2.col-md-2.col-sm-2.col-xs-2 for="status" 
      | Status
      span.help data-toggle="tooltip" data-placement="top" data-container="body" title="Flag if this UOM will be displayed in the site page or not. Only active UOMs will be displayed." 
        i.icon-question-sign &nbsp;
    .col-lg-6.col-md-6.col-sm-6.col-xs-6
      =f.check_box :status, :class=>"js-switch"
  .form-group
    label.control-label.col-lg-2.col-md-2.col-sm-2.col-xs-2 for="name" 
      | Name
      span.help data-toggle="tooltip" data-placement="top" data-container="body" title="The name of the UOM that will be displayed on the site page." 
        i.icon-question-sign &nbsp;
    .col-lg-6.col-md-6.col-sm-6.col-xs-6
      =f.text_field :name, :id=>"name", :class=>"form-control required capitalize", :placeholder=>"UOM Name"
      span.error-msg.hidden
  .form-group
    label.control-label.col-lg-2.col-md-2.col-sm-2.col-xs-2 for="unit" 
      | Unit
      span.help data-toggle="tooltip" data-placement="top" data-container="body" title="The unit of the UOM." 
        i.icon-question-sign &nbsp;
    .col-lg-6.col-md-6.col-sm-6.col-xs-6
      =f.text_field :unit, :id=>"unit", :class=>"form-control required", :placeholder=>"i.e. KG, MG"
      span.error-msg.hidden 
  .form-group
    label.control-label.col-lg-2.col-md-2.col-sm-2.col-xs-2 for="uom_label_id" 
      | UOM Label
      span.help data-toggle="tooltip" data-placement="top" data-container="body" title="The UOM label that will be assigned to this UOM." 
        i.icon-question-sign &nbsp;
    .col-lg-6.col-md-6.col-sm-6.col-xs-6
      =f.select(:uom_label_id, options_from_collection_for_select(@uom_labels, :id, :name, f.object.uom_label_id), {include_blank: '-- Select UOM Label --'}, :id=>"uom_label_id", :class =>"form-control required chosen-select")
      span.error-msg.hidden