- title "UOMs"
.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper
  section#uoms.content-page.current data-title="UOMs"
    -if @uoms.present?
      =render 'content'
    -else
      =render 'starter_template'