- title "DHL Package Types"
.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper.pos-static
  section#dhl_package_types.content-page.current data-title="DHL Package Types"
    -if @dhl_package_types.present?
      =render 'content'
    -else
      =render 'starter_template'
