/ - if devise_mapping.registerable? && controller_name != 'registrations'
/   .col-lg-12.col-md-12.col-sm-12.col-xs-6.unpadded
/     .form-group
/       span New here?
/       br
/       = link_to "Sign up", new_registration_path(resource_name), :class=>"signup-link text-red-orange"

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  .col-lg-12.col-md-12.col-sm-12.col-xs-6.unpadded
    .form-group
      span Forgot your password?
      br
      = link_to "Reset here", new_password_path(resource_name), :class=>"reset-password-link text-red-orange"

- if controller_name != 'sessions'
  .col-lg-612.col-md-12.col-sm-12.col-xs-6.unpadded
    .form-group
      span Already have your account?
      br
      = link_to "Log in", new_session_path(resource_name), :class=>"login-link text-red-orange"

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  br

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  br

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider)
    br