.modal id="order_status_delete_modal"
  .modal-dialog
    .modal-content
      .modal-header.modal-primary
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h4.modal-title Delete Order Status
      .modal-body
        | Are you sure you want to delete the selected order status? (This cannot be undone!)
      .modal-footer.text-center
        a.btn.btn-danger.confirm.delete-order_status data-method="delete" rel="nofollow" Yes, delete Order Status
