.starter-template
  .middle-box
    h1 Order Statuses
    .section-icon
      i.an.an-cart-arrow-down
    p 
      | No Order Status has been added yet.
    div
      =link_to new_admin_order_status_path, class: "btn btn-success no-outline" do
        i.an.an-plus-thin
        | Add your first Order Status
