- title "Order Statuses"
.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper.pos-static
  section#order_statuses.content-page.current data-title="Order Statuses"
    -if @order_statuses.present?
      =render 'content'
    -else
      =render 'starter_template'
