.modal id="uom_label_delete_modal"
  .modal-dialog
    .modal-content
      .modal-header.modal-primary
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h4.modal-title Delete UOM Label
      .modal-body
        | Are you sure you want to delete the selected uom label? (This cannot be undone!)      
      .modal-footer.text-center
        a.btn.btn-danger.confirm.delete-uom_label data-method="delete" rel="nofollow" Yes, delete uom label
