.starter-template
  .middle-box
    h1 UOM Labels
    .section-icon
      i.an.an-sliders-line
    p 
      | No UOM Label has been added yet.
    div
      =link_to new_admin_uom_label_path, class: "btn btn-success no-outline" do
        i.an.an-plus-thin
        | Add your first UOM Label