- title "UOM Labels"
.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper
  section#uom-labels.content-page.current data-title="UOM Labels"
    -if @uom_labels.present?
      =render 'content'
    -else
      =render 'starter_template'