.stat-boxes.col-lg-12.col-md-12.col-sm-12.col-xs-12
  .widget-content.row.row-stats.mb0.no-bottom-border
    .col-lg-6.col-md-6.col-sm-6.col-xs-12.stat-box-messages
      span Messages
      strong =@last_30days_msg_count
      small Last 30 Days
    .col-lg-6.col-md-6.col-sm-6.col-xs-12.stat-box-projects
      span Newsletter Subscribers
      strong 0
      small All Time
  .widget-content.row.row-stats
    .col-lg-6.col-md-6.col-sm-6.col-xs-6.stat-box-careers
      span Active Products
      strong =@active_products_count
      small All Time
    .col-lg-6.col-md-6.col-sm-6.col-xs-6.stat-box-careers
      span Orders Received
      strong 0
      small Last 7 Days
