.starter-template
  .middle-box
    h1 Brands
    .section-icon
      i.an.an-store
    p 
      | No Brand has been added yet.
    div
      =link_to new_admin_brand_path, class: "btn btn-success no-outline" do
        i.an.an-plus-thin
        | Add your first Brand