- title "Brands"
.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper.pos-static
  section#brands.content-page.current data-title="Brands"
    -if @brands.present?
      =render 'content'
    -else
      =render 'starter_template'