fieldset.form-horizontal.faq-answer
  .form-group
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      =f.text_area :answer, :class=>"form-control required summernote",:rows=>10
      span.error-msg.hidden