#active-id.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper
  section#faqs.content-page.current data-title="FAQs"
    .content
      .row.content-header.mb0
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          h1 =title
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          p.explanation 
            -if params[:action] == 'new' || params[:action] == 'create'
              | Please complete the form below.
            -else
              | Use the form below to modify the details of 
              strong 
                = @faq.title
              |.
      =form_for [:admin, @faq] do |f|
        -if @faq.errors.any?
          #error-msg-div.alert.alert-danger
            ul
              -@faq.errors.full_messages.each do |msg|
                li =msg.html_safe
                
        .form-group
          .btn-toolbar.pull-right.mb0
            a.btn.btn-primary.save.toolbar.submit-summernote href="#"
              | Save
            a.btn.btn-default.cancel.toolbar href="/admin/faqs"
              | Cancel
        ul.nav.nav-tabs.post-tab
          li.active
            a target="details" href="#" 
              span.tab-title Details
          li
            a target="question" href="#" 
              span.tab-title Question
          li
            a target="answer" href="#" 
              span.tab-title Answer
        #details.tab-content.mb50.mt30
          =render 'faq_details',:f=>f
        #question.hidden.tab-content.mb50.mt30
          =render 'faq_question',:f=>f
        #answer.hidden.tab-content.mb50.mt30
          =render 'faq_answer',:f=>f

=render '/admin/partials/generic_js'