.starter-template
  .middle-box
    h1 FAQs
    .section-icon
      i.an.an-question
    p 
      | No FAQs have been added yet.
    div
      =link_to new_admin_faq_path, class: "btn btn-success no-outline" do
        i.an.an-plus-thin
        | Add your first FAQ