- title "DHL Products"
.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper.pos-static
  section#dhl_products.content-page.current data-title="DHL Products"
    -if @dhl_products.present?
      =render 'content'
    -else
      =render 'starter_template'
