#active-id.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper.mb40
  section#inventory.content-page.current data-title="Inventory"
    .content
      .row.content-header.mb0
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          h1 =title
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          p.explanation 
            -if params[:action] == 'new'
              | Please complete the form below.
            -else
              | Use the form below to modify the details of 
              strong
                = @inventory.name
              | .
            
      =form_for [:admin, @inventory], url: {action: "#{action}"} do |f|
        -if @inventory.errors.any?
          #error-msg-div.alert.alert-danger
            ul
              -@role.errors.full_messages.each do |msg|
                li =msg.html_safe
        .form-group
          .btn-toolbar.pull-right.mb0
            a.btn.btn-primary.save.toolbar.submit-inventory.no-outline href="#"
              | Save
            a.btn.btn-default.cancel.toolbar.no-outline href="/admin/inventories"
              | Cancel
        ul.nav.nav-tabs.post-tab
          li.active
            a target="details" href="#" 
              span.tab-title Details
        #details.tab-content.mb50.mt30
          =render 'inventory_details',:f=>f
br
br
=render '/admin/partials/generic_js'
