.starter-template
  .middle-box
    h1 Inventory
    .section-icon
      i.an.an-notebook
    p 
      | No products defined yet.
    div
      a.btn.btn-success.add-first-product.no-outline href="/admin/products/new" 
        i.an.an-plus-thin
        | Add your first Product