- title "Inventory"
.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper
  section#inventories.content-page.current data-title="Inventory"
    -if @inventories.present?
      =render 'content'
    -else
      =render 'starter_template'