#active-id.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper data-id="3"
  section#dhl_shipper_accounts.content-page.current data-title="DHL Shipper Account"
    .content
      .notice-container
        -if notice.present?
          .alert.alert-main.alert-success.alert-newversion
            =notice.html_safe
        -elsif error.present?
          .alert.alert-main.alert-danger.alert-newversion
            =error.html_safe
      .row.content-header.mb0
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          h1 =title
      #error-msg-div.alert.alert-danger.hidden
      =form_for [:admin, @dhl_shipper_account] do |f|
        -if @dhl_shipper_account.errors.any?
          #error-msg-div.alert.alert-danger
            ul
              -@dhl_shipper_account.errors.full_messages.each do |msg|
                li =msg.html_safe
                
        .form-group
          .btn-toolbar.pull-right.mb0
            a.btn.btn-primary.save.toolbar.submit-summernote href="#"
              | Save
            a.btn.btn-default.cancel.toolbar href="/admin/dhl-shipper-accounts"
              | Cancel
        ul.nav.nav-tabs.post-tab
          li.active
            a target="details" href="#" 
              span.tab-title Details
        #details.tab-content.mb50.mt30
          =render 'dhl_shipper_account_details',:f=>f

=render '/admin/partials/generic_js'
=render '/admin/partials/delete_photo_modal'
