.modal id="advertisement_delete_modal"
  .modal-dialog
    .modal-content
      .modal-header.modal-primary
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h4.modal-title Delete Advertisement
      .modal-body
        | Are you sure you want to delete the selected advertisement? (This cannot be undone!)
      .modal-footer.text-center
        a.btn.btn-danger.confirm.delete-advertisement data-method="delete" rel="nofollow" Yes, delete Advertisement
