.starter-template
  .middle-box
    h1 Advertisements
    .section-icon
      i.an.an-page-layout
    p 
      | No Advertisement has been added yet.
    div
      =link_to new_admin_advertisement_path, class: "btn btn-success no-outline" do
        i.an.an-plus-thin
        | Add your first Advertisement