.page-registration
  .container
    .row
      .col-sm-8.col-sm-offset-2
        .wrapper-registration
          .title.text-uppercase.title-sm.text-center.mb-0 Reset Your Password
          br
          .text-center.mb-30 We'll send you an email on how to reset your password.
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            .row
              .col-sm-8.col-sm-offset-2
                -if notice.present?
                  .alert.alert-custom
                    li =notice
                -if alert.present?
                  .alert.alert-custom
                    li =alert
                .form-group.form-group-alt
                  / = f.label :email, class: "control-label text-uppercase"
                  = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
            br  
            .text-center
              = f.button "Send Password Reset Instruction", data: {disable_with: '<span><i class="fa fa-spin fa-circle-o-notch mr-2"></i> Sending</span>'}, class: "btn btn-green btn-lone text-uppercase"
              br
              br
              br
              = link_to "Back to login", new_session_path(resource_name), class: "link-forgot"
    .hr-register
    .text-center
      .title.text-uppercase.title-sm New Customer?
      br
      = link_to "Create An Account", new_registration_path(resource_name), class: "btn btn-blue btn-lone text-uppercase"
              
    
