- title "Orders"
.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper
  section#orders.content-page.current data-title="Orders"
    -if @orders.present?
      =render 'content'
    -else
      =render 'starter_template'