.content
  .notice-container
    -if notice.present?
      .alert.alert-main.alert-success.alert-newversion
        =notice.html_safe
    -elsif error.present?
      .alert.alert-main.alert-danger.alert-newversion
        =error.html_safe
  .row.content-header
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      h1 Messages
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      p.explanation
        | You can view all the messages you have received on this module.
    .col-lg-12.col-md-12.col-sm-12.col-xs-12.filter-area
      .search-input-wrapper
        i.an.an-search
        input.search-input.form-control placeholder="Search for Sender Name" data-columntosearch="0"
        span.help data-toggle="tooltip" data-placement="top" title="Perform a smart search on Sender Name."
          i.icon-question-sign &nbsp;
      .search-input-wrapper
        i.an.an-search
        input.search-input.form-control placeholder="Search for Email Address" data-columntosearch="1"
        span.help data-toggle="tooltip" data-placement="top" title="Perform a smart search on Email Address."
          i.icon-question-sign &nbsp;
      a.btn.refresh-datatable.pull-right.no-outline href="#" title=""
        i.an.an-repeat-circle-big
        | Refresh
  table#messages-list.table.data-table.display style="table-layout:fixed"
    thead
      tr
        th.pointer.sortable.font-bold width="35%"
          | Name
        th.pointer.sortable.font-bold width="30%"
          | Email
        th.pointer.sortable.font-bold width="20%"
          | Date Received
        th.pointer data-column="actions" width="15%"
=render 'delete_modal'

javascript:
  $(document).ready(function() {
    var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
      "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

    // Variables for Datatables initialization.
    var tableId = "#messages-list",
        ajaxUrl = "/admin/datatables/retrieve_messages",
        defaultOrder = [[2, 'desc']],
        columnDefs = [
          { "name": "name", "data": "name", "className": "truncate", "targets": 0 },
          { "name": "email", "data": "email", "className": "truncate", "targets": 1 },
          { "name": "created_at",
            "data": "created_at",
            "targets": 2,
            "render": function(data, type, full) {
              // If display or filter data is requested, format the date.
              if (type === 'display' || type === 'filter') {
                var d = new Date(data);
                return monthNames[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
              }

              // Otherwise the data type requested (`type`) is type detection or
              // sorting data, for which we want to use the normal format, so just return
              // that, unaltered.
              return data;
            }
          },
          { "orderable": false,
            "className": "actions",
            "data": "id",
            "targets": -1,
            "render": function(data) {
              return "<ul class='inline-list'>"+
                       "<li data-toggle='tooltip' data-placement='top' title='View'>"+
                         "<a class='show-message no-outline' data-push='true' href='/admin/messages/"+data+"'><i class='an an-sunglass'></i></a>"+
                       "</li>"+
                     "</ul>"+
                     "<ul class='inline-list'>"+
                       "<li data-toggle='tooltip' data-placement='top' title='Delete'>"+
                         "<a class='toggle-delete-modal no-outline' data-href='/admin/messages/"+data+"' data-type='message'><i class='an an-trashcan-alt'></i></a>"+
                       "</li>"+
                     "</ul>";
            }
          }
        ];

    generateDatatable(tableId, ajaxUrl, columnDefs, defaultOrder);
  });
