#active-id.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper
  section#messages.content-page.current data-title="Messages"
    .content
      .row.content-header.mb0
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          h1 =title
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          p.explanation 
            | Below are the details of the message from 
            strong 
              = @message.name
              | [
              = @message.email
              | ].
      #error-msg-div.alert.alert-danger.hidden
      =form_for [:admin, @message] do |f|
        .form-group
          .btn-toolbar.pull-right.mb0
            a.btn.btn-default.cancel.toolbar href="/admin/messages"
              | Close
        ul.nav.nav-tabs.post-tab
          li.active
            a target="details" href="#" 
              span.tab-title Details
        #details.tab-content.mb50.mt30
          =render 'message_details',:f=>f

=render '/admin/partials/generic_js'