- title "Messages"
.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper
  section#messages.content-page.current data-title="Messages"
    -if @messages.present?
      =render 'content'
    -else
      =render 'starter_template'