#active-id.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper
  section#price-updates.content-page.current data-title="Price Updates"
    .content
      .row.content-header.mb0
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          h1 =title
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          p.explanation 
            -if params[:action] == 'new'
              | Please complete the form below.
            -else
              | Use the form below to modify the details of 
              strong
                = @price_update.name
              | .
      =form_for [:admin, @price_update], url: {action: "#{action}"} do |f|
        .form-group
          .btn-toolbar.pull-right.mb0
            a.btn.btn-primary.save.toolbar.submit-price-update.no-outline href="#"
              | Save
            a.btn.btn-default.cancel.toolbar.no-outline href="/admin/price-updates"
              | Cancel
        ul.nav.nav-tabs.post-tab
          li.active
            a target="details" href="#" 
              span.tab-title Details
        #details.tab-content.mb50.mt30
          =render 'price_update_details',:f=>f

=render '/admin/partials/generic_js'
