.starter-template
  .middle-box
    h1 Price Updates
    .section-icon
      i.an.an-money-bill-dollar
    p 
      | No Price Updates have been added yet.
    div
      a.btn.btn-success.add-first-price-update.no-outline href="/admin/price-updates/new" 
        i.an.an-plus-thin
        | Add your first Price Update
