-site_title "Privacy Policy | Vida Nutriscience"

#page-about
  .bar.text-center
    | Privacy Policy
  .container
    .row
      .col-sm-10.col-sm-offset-1
        .container-about
          =@privacy_policy.content.html_safe if @privacy_policy.present?
