.modal id="dhl-validate-shipment-modal"
  .modal-dialog
    .modal-content
      .modal-header.modal-primary
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h4.modal-title Update Order Status  
      =form_tag "", method: 'post', id: 'order_dhl_status_form' do |f|
        =hidden_field_tag "dhl_service_id", nil, class: 'dhl_service_id'    
        .modal-body
          | Update the Status of Order # 
          strong.reference-id 
          |  from 
          strong.from-status 
          |  to 
          strong.to-status Processing 
          |
          =render "/admin/dhl_modals/reminder"
          h3.text-center DHL - VALIDATE SHIPMENT 
          .row
            .col-md-6
              h5.mb5.mt5 Global Product
              =select_tag "dhl[product_code]", options_from_collection_for_select(@dhl_products, :code, :name, @shipper.default_product_code), include_blank: 'Select Product', class: "form-control required"
              span.error-msg.hidden
            .col-md-6
              h5.mb5.mt5 Package Type
              =select_tag "dhl[package_type]", options_from_collection_for_select(@dhl_package_types, :code, :name, @shipper.default_package_type), include_blank: "Select Package Type", class: "form-control required"
              span.error-msg.hidden
        .modal-footer

            .row
              .col-lg-12.col-md-12.col-sm-12.col-xs-12.text-center
                button.btn.btn-primary.submit-dhl-modal-btn type="submit"
                  | Proceed
                  i.fa.fa-spinner.fa-pulse.fa-3x.fa-fw.hidden
