.modal id="role_delete_modal"
  .modal-dialog
    .modal-content
      .modal-header.modal-primary
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h4.modal-title Delete Role
      .modal-body
        | Are you sure you want to delete the selected Role? (This cannot be undone!)      
      .modal-footer.text-center
        a.btn.btn-danger.confirm.delete-role data-method="delete" rel="nofollow" Yes, delete Role
