.starter-template
  .middle-box
    h1 Roles
    .section-icon
      i.an.an-profile
    p 
      | No Role has been added yet.
    div
      =link_to new_admin_role_path, class: "btn btn-success no-outline" do
        i.an.an-plus-thin
        | Add your first Role