- title "Roles"
.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper
  section#roles.content-page.current data-title="Roles"
    -if @roles.present?
      =render 'content'
    -else
      =render 'starter_template'