.starter-template
  .middle-box
    h1 Careers
    .section-icon
      i.an.an-necktie-alt
    p 
      | No Career has been added yet.
    div
      =link_to new_admin_career_path, class: "btn btn-success no-outline" do
        i.an.an-plus-thin
        | Add your first Career