#page-about
  .bar.text-center
    | Terms & Conditions
  .container
    .row
      .col-sm-10.col-sm-offset-1
        .container-about
          =@terms.content.html_safe if @terms.present?
        
