.modal id="photoslider_delete_modal"
  .modal-dialog
    .modal-content
      .modal-header.modal-primary
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h4.modal-title Delete Slider Photo
      .modal-body
        | Are you sure you want to delete the selected photo on this slider? (This cannot be undone!)      
      .modal-footer.text-center
        a.btn.btn-danger.confirm.delete-photoslider data-type='photoslider' data-parentidtodelete="" Yes, delete photo
