- title "Product Reviews"
.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper
  section#reviews.content-page.current data-title="Product Reviews"
    -if @reviews.present?
      =render 'content'
    -else
      =render 'starter_template'
