.starter-template
  .middle-box
    h1 Categories
    .section-icon
      i.an.an-sliders-square
    p 
      | No Category has been added yet.
    div
      =link_to new_admin_category_path, class: "btn btn-success no-outline" do
        i.an.an-plus-thin
        | Add your first Category
