- title "Categories"
.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper
  section#categories.content-page.current data-title="Categories"
    -if @categories.present?
      =render 'content'
    -else
      =render 'starter_template'