#active-id.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper data-id="3"
  section#products.content-page.current data-title="Products"
    .content
      .row.content-header.mb0
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          h1 =title
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          p.explanation
            -if params[:action] == 'new' || params[:action] == 'create'
              | Please complete the form below.
            -else
              | Use the form below to modify the details of 
              strong
                =@product.name
              |.
      =form_for [:admin, @product], url: {action: "#{action}"} do |f|
        -if @product.errors.any?
          #error-msg-div.alert.alert-danger
            ul
              -@product.errors.full_messages.each do |msg|
                li =msg.html_safe

        .form-group
          .btn-toolbar.pull-right.mb0
            a.btn.btn-primary.save.toolbar.submit-summernote-with-association href="#"
              | Save
            a.btn.btn-default.cancel.toolbar href="/admin/products"
              | Cancel
        ul.nav.nav-tabs.post-tab
          li.active
            a target="details" href="#"
              span.tab-title Details
          li
            a target="skus" href="#"
              span.tab-title SKUs
          li
            a target="faqs" href="#"
              span.tab-title FAQs
        #details.tab-content.mb50.mt30
          =render 'product_details',:f=>f
        #skus.hidden.tab-content.mb50.mt30 data-remove-timeout="5000"
          =render 'skus',:f=>f
        #faqs.hidden.tab-content.mb50.mt30 data-remove-timeout="5000"
          =render 'faqs',:f=>f

=render '/admin/partials/generic_js'
=render '/admin/partials/cors_modal'
=render '/admin/partials/cors_js'
=render '/admin/partials/delete_photo_modal'

javascript:
  var items = $('.nested-fields')
  if(items.length > 0){
    $('#product_total_stocks').attr("readonly",true)
  }
