.starter-template
  .middle-box
    h1 Products
    .section-icon
      i.an.an-basket
    p
      | No Product has been added yet.
    div
      =link_to new_admin_product_path, class: "btn btn-success no-outline" do
        i.an.an-plus-thin
        | Add your first Product
