- title "Products"
.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper
  section#products.content-page.current data-title="Products"
    -if @products.present?
      =render 'content'
    -else
      =render 'starter_template'