footer
  .container
    .row
      .col-xs-12
        / .footer-title Company
        ul.list-company.mb-30
          li
            a href="/company-details" About Us
          li
            a href="/contact-us" Contact Us
          li
            a href="/faqs" FAQS
          li
            a href="/terms-and-conditions" Terms & Conditions
          li
            a href="/privacy-policy" Privacy Policy

    .clearfix
      =image_tag("logo-vida.png", class: "img-responsive pull-left logo-footer")
      .copyright.pull-right
        | &copy; 2017 Vida Nutriscience. All Rights Reserved.
