.page-registration
  .container
    .row
      .col-sm-8.col-sm-offset-2
        .wrapper-registration
          .title.text-uppercase.title-sm.text-center Returning Customer?
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .row
              .col-sm-8.col-sm-offset-2
                -if notice.present?
                  .alert.alert-custom
                    li =notice
                -if alert.present?
                  .alert.alert-custom
                    li =alert
                .form-group.form-group-alt
                  = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
                .form-group.form-group-alt
                  = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
            br  
            .text-center
              = f.button "Log in", data: {disable_with: '<span><i class="fa fa-spin fa-circle-o-notch mr-2"></i> Logging in</span>'}, class: "btn btn-green btn-lone text-uppercase"
              br
              br
              br
              
              - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
                = link_to "Forgot your password?", new_password_path(resource_name), class: "link-forgot"
            
              
    .hr-register
    .text-center
      .title.text-uppercase.title-sm New Customer?
      br
      = link_to "Create An Account", customer_registration_path, class: "btn btn-blue btn-lone text-uppercase"
              
    
