h1
  | Hi  
  =@user.first_name
  | !
p
  | You have requested a link to change your password.
br
p
  | You can do this by clicking this 
  a href="https://www.sunniesstudios.com/reset_password?reset_password_token=#{@user.reset_password_token}" link
br
p If you didn't request this, please ignore this email.
br
p Your password won't change until you access the link above and create a new one.