.modal id="user_delete_modal"
  .modal-dialog
    .modal-content
      .modal-header.modal-primary
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h4.modal-title Delete Users
      .modal-body
        | Are you sure you want to delete this user? (This cannot be undone!)      
      .modal-footer.text-center
        a.btn.btn-danger.confirm.delete-user data-method="delete" rel="nofollow" Yes, delete user
