.starter-template
  .middle-box
    h1 Users
    .section-icon
      i.an.an-users
    p 
      | No Users have been added yet.
    div
      =link_to new_admin_user_path, class: "btn btn-success no-outline" do
        i.an.an-plus-thin
        | Add your first User