- title "Users"
.col-lg-10.col-md-10.col-sm-10.col-xs-10.wrapper
  section#users.content-page.current data-title="Users"
    -if @users.present?
      =render 'content'
    -else
      =render 'starter_template'