/ Admin site template
doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"

    / Site title goes here
    title
      = content_for?(:title) ? yield(:title) : "Vida Nutriscience"

    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'

    / Put favicon icon url here
    = favicon_link_tag 'favicon.png', rel: 'shortcut icon', type: 'image/png'

    = csrf_meta_tags

  body.login-body
    = yield
